{
  "name": "mysite",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "lint": "biome check",
    "format": "biome check --write",
    "lhci": "lhci autorun"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.12",
    "@astrojs/rss": "^4.0.15",
    "@astrojs/sitemap": "^3.7.0",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.2.1",
    "astro": "^5.18.0",
    "remark-github-blockquote-alert": "^2.0.1",
    "remark-link-card-plus": "^0.7.3",
    "satori": "^0.19.2",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.2.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.4",
    "@lhci/cli": "^0.15.1"
  }
}
