{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mysite",
  "main": "dist/_worker.js/index.js",
  "compatibility_date": "2026-02-03",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  "workers_dev": false,
  "routes": [
    {
      "pattern": "to4iki.com",
      "custom_domain": true
    }
  ],
  "observability": {
    "enabled": true
  }
}
